<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG1 del grupo 4<br>
			Título: Recursos sobre dos tecnologías emergentes para database migration<br>
			Tecnologías: Flyway y Liquibase</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general
			</a></li>
			<li><a href="#2">2. Tecnología Flyway</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Liquibase</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>Oscar García, Javier Arenas, Ruben Merino, Angel de la Torre, Carlos Javier Plaza</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>
						<a href="https://gitlab.com/dte2021g04/tg1/">https://gitlab.com/dte2021g04/tg1/</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td>
						<a href="https://dte2021g04.gitlab.io/TG1/tg1.html">https://dte2021g04.gitlab.io/TG1/tg1.html</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td> <img src="burndownTG1.jpg" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>
						<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/o_garciag_edu_uah_es/EUQHgrKLI1tMgssoz-HNEWoB12-Zm-aVIvibwd0Y4csZBQ?e=QU1NJP">https://universidaddealcala-my.sharepoint.com/:p:/g/personal/o_garciag_edu_uah_es/EUQHgrKLI1tMgssoz-HNEWoB12-Zm-aVIvibwd0Y4csZBQ?e=QU1NJP</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>La migración de bases de datos consiste en la transferencia de datos de un sistema de almacenamiento a otro, de un formato de dato a otro o entre diferentes sistemas informaticos. Flyway y Liquibase son dos herramientas de código abierto que facilitan este proceso de migración. </td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Flyway </h2>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Oscar García Gallego</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Flyway - Database migrations made easy</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso nos enseña un tutorial paso a paso de como Flyway puede ser integrado en una aplicación existente. Para mostrarnos esto, el autor, ha creado una aplicación similar que utiliza EclipseLink como un proveedor de JPA y Spring-Framework para inyección de dependencia. Además, la aplicación de ejemplo utiliza Maven para la gestión de dependencia y para crear la aplicación.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><lu>
						<li>Step 1: Integrate Flyway dependencies</li>
						<li>Step 2: Base configuration</li>
						<li>Step 3: Configuration for Java migrations</li>
						<li>Step 4: Create a Java type migration file</li>
						<li>Step 5: Execution</li>
						</lu></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>9 minutos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Totalmente gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es un tutorial corto y conciso, además, utiliza un ejemplo de como aplicar Flyway que resulta muy útil para su comprensión</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando cursos de aplicación de Flyway para la migración de bases de datos</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.novatec-gmbh.de/en/blog/flyway-database-migrations-made-easy/">https://www.novatec-gmbh.de/en/blog/flyway-database-migrations-made-easy/</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Javier Arenas Manzanares</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>(Redgate Hub)
						Getting Started with Flyway & Advance Flyway Features
						</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Aprenderemos desde cero el comienzo del desarrollo de base de datos mediante enfoques a las migraciones de Flyway para que se pueda emplear en todos los sistemas operativos de administración de base de datos de forma sencilla. Además, se nos enseñará los comandos necesarios para utilizar Flyway.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<li>Getting Started with Flyway</li>
						<li>	1. Resumen del curso</li>
						<li>Introducción a la ruta migratoria</li>
						<li>	1. Conceptos clave: migraciones</li>
						<li>	2. Descarga y extracción de la ruta migratoria</li>
						<li>	3. La estructura de carpetas de Flyway y el archivo de configuración</li>
						<li>Comandos de ruta migratoria</li>
						<li>	1. El comando de información</li>
						<li>	2. Migrate y la tabla flyway_schema_history</li>
						<li>	3. El comando Deshacer</li>
						<li>	4. El comando Limpiar y deshabilitar Limpiar</li>
						<li>	5. El comando de línea de base y la línea de base automática</li>
						<li>	6. Los comandos Validar y Reparar</li>
						
						<li>Advance Flyway Features</li>
						<li>	1. Establecer un objetivo para las actualizaciones de la base de datos con Flyway migrate</li>
						<li>	2. Revertir las migraciones con Flyway undo y cherryPick</li>
						<li>	3. Marcado de scripts como aplicados en la ruta de vuelo con SkipExecutingMigrations</li>
						<li>	4.Crear una secuencia de comandos DryRun con Flyway</li>
						</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>43 minutos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>No cuesta dinero, pero es necesario registrarse para poder acceder a otros cursos que no sean ‘Getting Started with Flyway’. </td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Estos dos cursos son útiles debido a que puedes acceder a ellos de forma muy sencilla y te explican diferentes contenidos que se consideran básicos para poder utilizar y entender Flyway en videos cortos, concretos y sencillos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Utilizando el buscador de Google.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href = "https://www.red-gate.com/hub/university/courses/flyway">https://www.red-gate.com/hub/university/courses/flyway</a>
						</td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Rubén Merino Sacristán</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Effective Database Migrations with Flyway</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es útil para la introducción en la herramienta flyway de una manera rápida y sencilla con un breve tutorial para su implementación</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Introduction to database migrations
						Installing Flyway
						Flyway's core functionality and API
						Ant, Maven and Command-line integration
						Effective integration into new and existing projects
						Advanced Flyway features
						Test data management
						Backward compatible migrations
						Zero-downtime migrations</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>1 dia</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil para la introducción en la herramienta flyway de una manera rápida y sencilla con un breve tutorial para su implementación
	
						
						</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Tras buscar cursos de flyway en el buscador , y al encontrar pocos de ellos en español, busque cursos en ingles y esto es lo que encontré</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href ="https://axelfontaine.com/training/flyway.html">https://axelfontaine.com/training/flyway.html</a></td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Carlos Javier Plaza Alonso</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>MySQL Continuous Database Delivery with Flyway</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso se aprenderá a utilizar Flyway para realizar cambios en una base de datos MySQL. También, 
						aprenderemos a aprovechar los cambios producidos en el código de nuestros repositorios para traducirlo
						en feedback util y de calidad.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><lu>
					  <li>1.Continous Database Delivery</li>
					  			<li>1.1 Welcome to the Course</li>
								<li>1.2 Shared Development Databases</li>
								<li>1.3 What changed?</li>
								<li>1.4 Manual Database Updates</li>
								<li>1.5 Continuous Database Delivery</li>
								<li>1.6 What Makes this Approach Worthwhile?</li>
								<li>1.7 What You´ll Learn in This Course</li>

					  <li>2.Tracking Changes</li>
								<li>2.1 Introduction</li>
								<li>2.2 Tracking and Apllying Changes</li>
								<li>2.3 Introducing Flyway</li>
								<li>2.4 How We´re Going to Build a New Payroll DB</li>
								<li>2.5 Setting up MySQL Locally for a Dedicated Development DB</li>
								<li>2.6 Downloading Flyway</li>
								<li>2.7 Adding a First Employee Table</li>
								<li>2.8 How to Name Change Scripts</li>
								<li>2.9 Adding a Second Titles Table</li>
								<li>2.10 Dropping and Recreating Dev DBs at the Push of a Button</li>
								<li>2.11 Adding Table Relationships with Employee Titles</li>
								<li>2.12 Adding an Employee Positions View</li>
								<li>2.13 Recap</li>

					  <li>3.Development Workflow</li>
								<li>3.1 Introduction</li>
								<li>3.2 A Robust Develepment Workflow</li>
								<li>3.3 Push Button Backup and Restore</li>
								<li>3.4 Trying out the Development Workflow</li>
								<li>3.5 How to Reverse a Failed Migration</li>
								<li>3.6 How to Correct a Mistake in a Migration</li>
								<li>3.7 Recap</li>

					  <li>4.Reverse Engineering Dev DB Changes</li>
								<li>4.1 A Robust Reverse Engineering Workflow</li>
								<li>4.2 Creating a Comparison DB from a DEV DB Backup</li>
								<li>4.3 Trying the Reverse Engineering Workflow</li>
								<li>4.4 Creating a Comparison DB from Migrations Alone</li>
								<li>4.5 Recap</li>

					 <li>5. Pulling Changes</li>
								<li>5.1 Introduction</li>
								<li>5.2 Safely Applying Changed</li>
								<li>5.3 We´ve Been Trolled</li>
								<li>5.4 Finding Changes on App Startup or When Requests First Come In</li>
								<li>5.5 Migrating Databases on App Startup</li>
								<li>5.6 Validating Past Changed on App Startup</li>
								<li>5.7 Two Cooks in the Kitchen</li>
								<li>5.8 Recap</li>

					  <li>6. Delivery Workflow</li>
								<li>6.1 Introduction</li>
								<li>6.2 An Overview of CI and Database Changes</li>
								<li>6.3 Setting up TeamCity to Test Changes</li>
								<li>6.4 Setting up TeamCity to Automatically Kick Off Testing</li>
								<li>6.5 The Sky´s the Limit of What You Can Test in CI</li>
								<li>6.6 Pretesting a Database Release</li>
								<li>6.7 Using TeamCity to Pretest the Release and Capture Timing Info</li>
								<li>6.8 Recap</li>

					  <li>7. Transition Existing Databases</li>
								<li>7.1 Introduction</li>
								<li>7.2 A Transition Strategy</li>
								<li>7.3 What We´re Going to Do in This Module</li>
								<li>7.4 Setting up a Dev and Prod Sakila Database</li>
								<li>7.5 Baselining the Sakila Database</li>
								<li>7.6 Alignment Strategies</li>
								<li>7.7 Aligning Development to Production</li>
								<li>7.8 Writing Change Scripts</li>
								<li>7.9 Marking Dev as v2</li>
								<li>7.10 Marking Prod as v1</li>
								<li>7.11 Migrating Production to v2</li>
								<li>7.12 Detecting Drift in Production</li>
								<li>7.13 Recap</li>

					  <li>8. Rethinking How We Develop</li>
					</lu></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>5 horas y 19 minutos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>275€. Aunque disponemos de 10 días gratis.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>En este curso aprenderemos los fundamentos para hacer que la administración en la base de datos sea sencilla,
						impidiendo retrasos en el tiempo de entrega al cliente.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de una búsqueda en Google, comparandolo con diversas alternativas.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.pluralsight.com/courses/mysql-flyway-continuous-database-delivery">https://www.pluralsight.com/courses/mysql-flyway-continuous-database-delivery</a></td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Ángel de la Torre Relaño.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Advanced Flyway Features</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Nos cuenta características avanzadas sobre el software flyway como algunas configuraciones 
						para actualizar las bases de datos o el uso de algunos scripts en poco tiempo y bastante útiles.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>13 minutos </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><lu>
						<li>1.Setting a target for database upgrades with Flyway migrate</li>
                        <li>2.Rolling back migrations with Flyway undo and cherryPick</li> 
                        <li>3.Marking Scripts as Applied in Flyway with SkipExecutingMigrations</li> 
                        <li>4.Create a DryRun Script with Flyway</li>

						</lu></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito solo registrarse y acabar el curso.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Nos explica en poco tiempo unas características y 
						funcionalidades bastante útiles en nuestro día a día del software flyway.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en la página oficial del software</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.red-gate.com/hub/university/courses/flyway/advanced-flyway-features">https://www.red-gate.com/hub/university/courses/flyway/advanced-flyway-features</a></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Oscar Garcia Gallego</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Getting Started with Flyway and Version-Based Database Migration</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El documento trata sobre la dificultad que podemos encontrar al trabajar varias personas en la migracion de una misma base de datos y como esta dificultad puede ser solucionada con la utilización de diferentes versiones a lo largo del proceso.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><lu>
						<li>1.What is Flyway and how does it work?</li>
						<li>2.Define your first migration</li>
						<li>3.Perform the database migration</li>
							<li>3.1- Flyway command line client</li>
							<li>3.2- Integrating Flyway into your Java application</li>
						<li>4.Summary</li>
					  </lu></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque muestra otro enfoque distinto a la migración de bases de datos y ofrece una solución a un problema concreto.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Consultando Google</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://thorben-janssen.com/flyway-getting-started/">https://thorben-janssen.com/flyway-getting-started/</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Javier Arenas Manzanares.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Migraciones de bases de datos con Flyway</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Descripción de cuestiones clave de Flyway y su aplicación para poder modelar de forma sencilla a una base de datos mediante migraciones versionadas y/o repetibles.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<li>1. Introducción</li>
						<li>2. Complemento Flyway Maven</li>
						<li>	a. Propiedades de Maven</li>
						<li>	b. Archivo de configuración externo</li>
						<li>	c. Propiedades de sistema</li>
						<li>3. Ejemplo de migración</li>
						<li>	a. Actualizar POM</li>
						<li>	b. Configurar Flyway usando un archivo externo</li>
						<li>	c. Definir la primera migración</li>
						<li>	d. Ejecutar migraciones</li>
						<li>	e. Definir la segunda migración</li>
						<li>4. Desactivación de Flyway en Spring Boot</li>
						<li>	a. Bota de primavera 1.x</li>
						<li>	b. Spring Boot 2.x</li>
						<li>	c. Estrategia de migración de ruta migratoria vacía</li>
						<li>5. Cómo funciona la ruta migratoria</li>
						<li>6. Comandos</li>
						<li>7. Conclusión</li>

						</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque nos explica paso por paso con ayudas de recortes de pantalla lo que queremos hacer, incluyendo los comandos necesarios para ir solventando los puntos para aplicar Flyway. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Utilizando el buscador de Google.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href= "https://www.baeldung.com/database-migrations-with-flyway">https://www.baeldung.com/database-migrations-with-flyway</a>
					</td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Ruben Merino Sacristán</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Refactorizar con flyway</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Como dice el titulo se trata de un tutorial para refactorizar con esta herramienta dentro de un sistema operativo mac, sigue paso a paso todo el proceso de uso del flyway sin profundizar en la instalación,para luego enseñar las diferentes maneras de organizar los scripts que es lo que nos interesa para refactorizar</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.	Introducción
						2.	Entorno
						3.	Configuración
						4.	Uso de Flyway
						5.	Organización de la migración
						6.	Refactorizar con Flyway
						7.	Conclusiones
						8.	Enlaces y referencias
						</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Nos permite cambiar el propio esquema de flyway y como agrupar todos los scripts versionados</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Google en las búsqueda de artículos relacionados con esta tecnología, siendo también tutoriales, los elementos encontrados</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.adictosaltrabajo.com/2021/01/18/refactorizar-con-flyway/">https://www.adictosaltrabajo.com/2021/01/18/refactorizar-con-flyway/</a></td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Carlos Javier Plaza Alonso</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Flyway-Database Migrations Made Easy</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un pequeño manual sobre el uso de la herramienta Flyway y su entorno.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><lu>
					  <li>1.Flyway</li>
					  <li>2.Supported Databases</li>
					  <li>3.How Flyway Works</li>
					  <li>4.Usage</li>
					  <li>5.Flyway with Spring & Hibernate</li>
					  <li>6.Migrations</li>
							<li>6.1 SQL-based migration</li>
								<li>6.1.1 Location and discovery</li>
								<li>6.1.2 Naming</li>

						  	<li>6.2 Java-based migration</li>
								<li>6.2.1 Location and discovery</li>
								<li>6.2.2 Naming</li>
					  <li>7.Callbacks / hooks</li>
					  <li>8.Other flyway commands</li>
					  <li>9.Our process - Pre Flyway / hooks</li>
					  	  <li>9.1 Our process - With Flyway</li>
					  <li>10.Challenges</li>
					</lu></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es interesante porque de forma breve y concisa nos explica como funciona Flyway. En el documento aparecen 
						partes de código y otras en las que trata la migración de datos en función de si estamos usando Java o SQL.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través del buscador Google Scholar con parámetros de búsqueda específicos.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://2016.javacro.hr/content/download/8793/169563/file/B02+Flyway+Jurisic_1.pdf">https://2016.javacro.hr/content/download/8793/169563/file/B02+Flyway+Jurisic_1.pdf</a></td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Ángel de la Torre Relaño.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Flyway y Spring Boot con múltiples bases de datos.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Nos muestra la manera de integrar flyway en un proyecto Spring Boot para que así pueda trabajar con distintas 
						bases de datos . También se automatiza el despliegue de la aplicación además, 
						de los cambios en la base de datos para su perfecto funcionamiento.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><li>1.Entorno </li>
                        <li>2.Introduccion </li>
                        <li>3.Vamos al lío </li>
                        <li>4.Conclusiones</li>

						</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Nos demuestra la utilización 
						y para que nos sirve implementar flyway para automatizar varias tareas a la hora de migración de datos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google de distinta maneras he llegado a este pequeño tutorial bien explicado ya que en 
						otras fuentes mas fiables no he podido encontrar artículos sobre este software.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.adictosaltrabajo.com/2018/12/18/flyway-y-spring-boot-con-multiples-bases-de-datos/">https://www.adictosaltrabajo.com/2018/12/18/flyway-y-spring-boot-con-multiples-bases-de-datos/</a></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Oscar García Gallego</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Flyway: cómo integrar en Maven</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Para automatizar todos los pasos que se llevan a cabo al realizar, por ejemplo, la configuración inicial de nuestra aplicación en un servidor o cuando tenemos que replicar un entorno en un equipo. </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Maven y Flyway son gratuitos</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache License 2.0</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://flywaydb.org/download">https://flywaydb.org/download</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.adictosaltrabajo.com/2016/05/11/flyway-como-integrar-en-maven/">https://www.adictosaltrabajo.com/2016/05/11/flyway-como-integrar-en-maven/</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Javier Arenas Manzanares</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Flyway - Edición de equipos</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Para realizar migraciones en SQL, Java, repetibles, reemplazar marcador de posición, devolver llamadas, salidas legibles por máquinas, ejecutar migraciones, seguro para nodos, soportes, cronogramas, ubicaciones de almacenamiento en la nube, anulaciones de errores, compatibilidad con Oracle SQL, etc.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>3000€/año por 10 esquemas en producción
						(Existe prueba gratuita de 28 días)
						</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Licencia Comercial: <a href= "https://www.red-gate.com/assets/purchase/assets/subscription-license.pdf">https://www.red-gate.com/assets/purchase/assets/subscription-license.pdf</a></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Usando el buscador de Google</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href = "https://flywaydb.org/download">https://flywaydb.org/download</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href = "https://www.adictosaltrabajo.com/2021/01/18/refactorizar-con-flyway/">https://www.adictosaltrabajo.com/2021/01/18/refactorizar-con-flyway/</a></td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Rubén Merino Sacristán.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Oracle db</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es un entorno para la construcción de bases de datos en lenguaje SQL, donde existen varios tipos de bases de datos relacionales y no relacionales, donde buscaremos usar flyway para las migraciones de estas.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td><a href ="https://www.oracle.com/us/corporate/pricing/olsadef-esp-v101003-070586.pdf">https://www.oracle.com/us/corporate/pricing/olsadef-esp-v101003-070586.pdf</a></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Ante la dificultad de encontrar softwares directos de esta aplicación, hemos optado por trabajar con un entorno en el que se podría aplicar flyway </td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href ="https://www.oracle.com/es/database/technologies/oracle-database-software-downloads.html">https://www.oracle.com/es/database/technologies/oracle-database-software-downloads.html</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href ="https://docs.oracle.com/cd/B19306_01/win.102/b15688.pdf">https://docs.oracle.com/cd/B19306_01/win.102/b15688.pdf</a></td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Carlos Javier Plaza Alonso</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Flyway Community edition</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Permite consultar el estado de una base de datos. Para ello Flyway se basa en una tabla de metadatos, llamada schema_version.
						Las migraciones de datos están ordenadas basadas en su número de versión. Si encuentra una migración vuyo número de version es 
						menor o igual al que está indicado como actual en la tabla schema_version la ignora.
						Todas sus funcionalidades están basadas en 7 comandos básicos: Migrate, Clean, Info, Undo, Validate, Baseline and Repair. 
						Puede ser integrada con otras herramientas como Maven, Grandle o Ant.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache License Version 2.0</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la página web de Flyway.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://flywaydb.org/">https://flywaydb.org/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://flywaydb.org/documentation/">https://flywaydb.org/documentation/</a></td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Ángel de la Torre Relaño.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Maven</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Se basa en usar artefactos que son librerías de java vitaminadas. Los artefactos contienen las clases propias 
						de las librerías además de toda la información necesaria para su correcta gestión </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Software libre</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td><a href="https://www.apache.org/licenses/">https://www.apache.org/licenses/</a></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Viendo que en el documento que he usado anteriormente lo utiliza para trabajar con flyway y parece muy interesante</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://maven.apache.org/">https://maven.apache.org/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://maven.apache.org/users/index.html">https://maven.apache.org/users/index.html</a></td>
				</tr>
			</table>
		</section>

		<section id="3">
			<h2>3. Tecnología Liquibase</h2>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Oscar García Gallego</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>How Liquibase Works</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso te introduce el software liquibase, trabajando en los conceptos basicos para que puedas empezar a utilizarlo</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><lu>
						<li>1.Meet the changeset</li>
						<li>2.Designing changes</li>
						<li>3.Changelogs</li>
						<li>4.Tracking tables</li>
						<li>5.View your changes on the Hub dashboard</li>
						<li>6.Start using Liquibase with an existing database</li>
					  </lu></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>Hasta acabar los pasos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Muestra, de forma sencilla, cuales son los pasos para empezar a trabajar con Liquibase</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la pagina de Liquibase</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.liquibase.org/get-started/how-liquibase-works">https://www.liquibase.org/get-started/how-liquibase-works</a></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Javier Arenas Manzanares</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Managing database versions with Liquibase and Spring Boot</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Aprender a realizar cambios en la base de datos manejando diferentes versiones de código y actualizando el entorno con Liquibase.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<li>1. Definir una estructura de base de datos usando Liquibase en formato XML</li>
						<li>2. Actualizar y revertir la estructura de la base de datos</li>
						<li>3. Integrar Liquibase con Spring Boot para la creación automática de bases de datos y la actualización al inicio de la aplicación</li>
						<li>4. Usar Liquibase para probar actualizaciones y reversiones de bases de datos</li>
						<li>5. Generar scripts de actualización y reversión de SQL</li>
						</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>2 horas de vídeo más duración de la lectura de un contenido descargable.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>24,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque con un mínimo de conocimientos sobre base de datos podemos aprender a codificar conceptos teóricos que nos ayudarán a poder usar Liquibase con soltura, además de ofrecernos ejercicios para poder trabajar lo aprendido en el curso.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Usando el buscador de Google.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href = "https://www.udemy.com/course/liquibase/?utm_source=adwords&utm_medium=udemyads&utm_campaign=LongTail_la.EN_cc.ROW&utm_content=deal4584&utm_term=_._ag_77879423894_._ad_437497333815_._kw__._de_c_._dm__._pl__._ti_dsa-1007766171032_._li_1005496_._pd__._&matchtype=b&gclid=Cj0KCQjwmcWDBhCOARIsALgJ2Qea2JnnunWOobh1JCYahhl-rRbVPU8UY1DG0-x05nufBUP8AUxnAgAaApxkEALw_wcB">https://www.udemy.com/course/liquibase/?utm_source=adwords&utm_medium=udemyads&utm_campaign=LongTail_la.EN_cc.ROW&utm_content=deal4584&utm_term=_._ag_77879423894_._ad_437497333815_._kw__._de_c_._dm__._pl__._ti_dsa-1007766171032_._li_1005496_._pd__._&matchtype=b&gclid=Cj0KCQjwmcWDBhCOARIsALgJ2Qea2JnnunWOobh1JCYahhl-rRbVPU8UY1DG0-x05nufBUP8AUxnAgAaApxkEALw_wcB</a></td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Rubén Merino Sacristán</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Liquibase Commands for Troubleshooting</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un curso ofrecido por la propia plataforma de liquibase, el curso consiste en una serie de módulos, que a su vez están divididos en apartados relacionados con el modulo, incluyendo también apartados de actividades, las clases se siguen a partir de una serie de videos que también incluyen tutoriales de instalación, y por último una pequeña evaluación con un certificado de la plataforma.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>•	MODULE 1: USING FUNDAMENTAL COMMANDS
						•	MODULE 2: PREVENTING COMMON ERRORS
						•	MODULE 3: RECOVERING FROM COMMON ERRORS
						•	MODULE 4: MONITORING YOUR DEPLOYMENTS
						•	MODULE 5: DATABASE MIGRATIONS
						•	COURSE EVALUATION</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>6-7horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil para la utilización y comprendimiento de liquibase, así como la explicación de varias técnicas y comandos para solucionar problemas</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Dentro de la propia entidad de liquibase encontré una serie de cursos sobre esta tecnología como puede ser este , así como certificados.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href ="https://learn.liquibase.com/catalog/info/id:127,cms_featured_course:1">https://learn.liquibase.com/catalog/info/id:127,cms_featured_course:1</a></td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Carlos Javier Plaza Alonso</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Liquibase Fundamentals Certification</td>
				</tr>
				<tr>
					<th>RESUMEN.</th>
					<td>Curso para todo tipo de usuarios que quieran aprender a usar Liquibase, 
						y así manejar y hacer uso de las bases de datos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><lu>
					  <li>1.Welcome</li>
							<li>1.1 Welcome to the Liquibase Fundamentals Certification Course</li>
							<li>1.2 Welcome Video: Introduction to Liquibase

					  <li>2.COURSE INTRODUCTION</li>
							<li>2.1 Course Introduction Overview</li>
							<li>2.2 Course Introduction Video</li>
							<li>2.3 Introduction Tutorial: What is Liquibase?</li>
							<li>2.4 Introduction Tutorial - How Liquibase Works</li>
							<li>2.5 Introduction Tutorial - Liquibase Terminology</li>
							<li>2.6 Course Introduction - Knowledge Check</li>

					  <li>3.MODULE 1: LIQUIBASE INSTALLATION AND CONFIGURATION</li>
							<li>3.1 Module 1: Overview and Learning Objectives</li>
							<li>3.2 Module 1 Video: Liquibase Installation</li>
							<li>3.3 Module 1: Liquibase Installation Overview</li>
							<li>3.4 Module 1 Tutorial - Liquibase Installer for Windows and Mac</li>
							<li>3.5 Module 1 Tutorial - Setting up your Windows and Mac workspace</li>
							<li>3.6 Module 1 Tutorial - Liquibase Installation using Maven</li>
							<li>3.7 Module 1 Tutorial - Setting up Liquibase with Maven</li>
							<li>3.8 Module 1 Tutorial - Java Installation</li>
							<li>3.9 Module 1 Video: Liquibase Configuration</li>
							<li>3.10 Module 1 Tutorial - Liquibase Configuration</li>
							<li>3.11 Activity 1: Create a liquibase.properties file</li>
							<li>3.12 Module 1 - Knowledge Check</li>
					  <li>4.MODULE 2: HOW LIQUIBASE WORKS</li>
							<li>4.1 Module 2 - Overview and Learning Objectives</li>
							<li>4.2 Module 2 Video: Changelogs</li>
							<li>4.3 Module 2 Tutorial - changelogs using SQL</li>
					 		<li>4.4 Activity 2: Creating Changelogs and Changesets with SQL</li>
							<li>4.5 Module 2 Tutorial - changelogs using XML</li>
							<li>4.6 Activity 3: Creating Changelogs and Changesets with XML</li>
							<li>4.7 Module 2 Video: Changesets</li>
							<li>4.8 Module 2 Tutorial - Working with changesets</li>
					 		<li>4.9 Module 2 Video: Tracking Tables</li>
							<li>4.10 Module 2 Tutorial - Tracking Tables</li>
							<li>4.11 Module 2 - Knowledge Check</li>
					 <li>5.MODULE 3: THE DEVELOPER WORKFLOW</li>
					 		<li>5.1 Module 3 - Overview and Learning Objectives</li>
							<li>5.2 Module 3 Video: The Liquibase Developer Workflow</li>
							<li>5.3 Module 3 Tutorial - The Developer Workflow</li>
							<li>5.4 Module 3 Video: Developer Workflow Step One</li>
							<li>5.5 Module 3 Tutorial - Developer Workflow Step One</li>
							<li>5.6 Module 3 Video: Developer Workflow Step Two</li>
							<li>5.7 Module 3 Tutorial - Developer Workflow Step Two</li>
							<li>5.8 Module 3 Video: Developer Workflow Step Three</li>
							<li>5.9 Module 3 Tutorial - Developer Workflow Step Three</li>
							<li>5.10 Module 3 Video: Developer Workflow Step Four</li>
							<li>5.11 Module 3 Tutorial - Developer Workflow Step Four</li>
							<li>5.12 Module 3 Video: Developer Workflow Step Five</li>
							<li>5.13 Module 3 Tutorial - Developer Workflow Step Five</li>
							<li>5.14 Activity 4: Deploying Database Changes</li>
							<li>5.15 Module 3 - Knowledge check</li>
					  <li>6.MODULE 4: COMMON LIQUIBASE COMMANDS</li>
							<li>6.1 Module 4 - Overview and Learning Objectives</li>
						    <li>6.2 Module 4 Video: Common Liquibase Commands Overview</li>
						    <li>6.3 Module 4 Video: generateChangeLog Command</li>
						    <li>6.4 Module 4 Tutorial - generateChangeLog Command</li>
						    <li>6.5 Module 4 Video: update Command</li>
						    <li>6.6 Module 4 Tutorial - update Command</li>
						    <li>6.7 Module 4 Tutorial - snapshot Command</li>
						    <li>6.8 Module 4 Video: diff and diffChangeLog Commands</li>
							<li>6.9 Module 4 Tutorial - diff Command</li>
						    <li>6.10 Module 4 Tutorial - diffChangeLog Command</li>
						    <li>6.11 Module 4 Video: Rollback Commands</li>
						    <li>6.12 Module 4 Tutorial - Rollback Commands</li>
							<li>6.13 Module 4 Video: Targeted Rollback Commands</li>
							<li>6.14 Module 4 Tutorial - Targeted Rollback Command rollbackOneChangeSet</li>
						    <li>6.15 Module 4 Tutorial - Targeted Rollback Command rollbackOneUpdate</li>
							<li>6.16 Module 4 - Knowledge Check</li>
					  <li>7.MODULE 5: LIQUIBASE BEST PRACTICES & WORKFLOWS</li>
							<li>7.1 Module 5 - Overview and Learning Objectives</li>
						    <li>7.2 Module 5 Video: Best Practices</li>
						    <li>7.3 Module 5 Tutorial - Best Practices 1 & 2 Changelogs and changesets</li>
						    <li>7.4 Module 5 Tutorial - Best Practices 3 & 4 Using the include and includeAll tags</li>
						    <li>7.5 Module 5 Tutorial - Best Practice 5 Trim your changelogs</li>
						    <li>7.6 Module 5 - Knowledge Check</li>
						  </lu></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>Hasta completar todos los temas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es un curso interesante ya que es un curso ofrecido por la propia página web de Liquibase, el cual si completamos la duración del título no tiene fecha de caducidad.
						Es interesante porque nos enseña el funcionamiento del software, así como el workflow y distintos comandos.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En una búsqueda de Google escogiendo esta opción tras haber comparado otras alternativas.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://learn.liquibase.com/catalog/info/id:125,cms_featured_course:1">https://learn.liquibase.com/catalog/info/id:125,cms_featured_course:1</a></td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Ángel de la Torre Relaño.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Liquibase and the CI/CD Process

					</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Nos ayuda a comprender conceptos básicos de liquibase con integración continua y entrega continua. 
						Incluye temas como introducción a CI / CD, control de fuente, uso de herramientas de automatización con Liquibase, 
						pruebas e incrustación de Liquibase en su proceso de automatización.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><lu>
						<li>Module 1: How Liquibase Works</li>
						<li>Module 2: Introducing Liquibase into Existing Projects</li>
						<li>Module 3: Introduction to CI/CD</li>
						<li>Module 4: Introduction to Source Control</li>
						<li>Module 5: Using Automation Tools with Liquibase</li>
						<li>Module 6: Introduction to Database testing for a Liquibase Build Environment</li>
						<li>Module 7: Embedding Liquibase into your Automation Process</li>
					</lu>

						</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>No aparece </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito simplemente hay que registrarse</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque nos ayuda a ver cómo funciona 
						los conceptos básicos de liquibase con integración continua y entrega continua de datos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando cursos en la página oficial de liquibase.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://learn.liquibase.com/catalog/info/id:128">https://learn.liquibase.com/catalog/info/id:128</a>

					</td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Oscar García Gallego</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Gestiona el versionado de los scripts de base de datos con Liquibase</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este documento trata sobre el versionado de los scripts de base de datos. El autor utiliza Liquibase para poder dinamizar y controlar de forma sencilla alguna de las modificaciones que solicitan sus clientes, estas suelen tratarse de una gestión compleja de cualquier tipo de cambio pero siempre de forma manual.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><lu>
						<li>1- ¿Para qué sirve?</li>
						<li>2- ¿Cómo funciona?</li>
						<li>3- ¿Qué es el changelog?</li>
						<li>4- ¿Qué puedo incluir dentro de un changelog?</li>
						<li>5- ¿Cómo puedo configurar mi proyecto en Maven?</li>
						<li>6- ¿Y si ya tengo una base de datos existente?</li>
						<li>7- ¿Dispongo de otras opciones de configuración?</li>
						<li>8- ¿Alguna otra característica destacable?</li>
						<li>9- ¿Alternativas a Liquibase?</li>
						</lu></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Se trata de un documento en el que se incluye distinto código para facilitar su compresión. También hay que destacar que se trata de un documento de corta extensión y conciso lo que hace muy amena su entendimiento.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Consultando en google sobre distintos documentos de Liquibase</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://sdos.es/blog/gestiona-el-versionado-de-los-scripts-de-base-de-datos-con-liquibase">https://sdos.es/blog/gestiona-el-versionado-de-los-scripts-de-base-de-datos-con-liquibase</a></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Javier Arenas Manzanares</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Uso de Liquibase con SQLcl</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Explicación detallada sobre el uso de Liquibase con SQLcl.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<li>2.1 Acerca de Liquibase</li>
						<li>2.2 Requisitos para usar Liquibase</li>
						<li>2.3 Tipos admitidos</li>
						<li>2.4 Comandos de Liquibase compatibles en SQLcl</li>
						<li>2.5 Conjuntos de cambios</li>
						<li>2.6 Ejemplos de uso de Liquibase</li>
						</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Nos permite conocer a fondo el funcionamiento de Liquibase y su compatibilidad con SQLcl además de todo el código necesario para poder realizar cualquier tipo de operación junto a ejemplos detallados que nos permiten seguirlo de manera sencilla.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Usando el buscador de Google.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://docs.oracle.com/en/database/oracle/sql-developer-command-line/19.2/sqcug/using-liquibase-sqlcl.html#GUID-4CA25386-E442-4D9D-B119-C1ACE6B79539">https://docs.oracle.com/en/database/oracle/sql-developer-command-line/19.2/sqcug/using-liquibase-sqlcl.html#GUID-4CA25386-E442-4D9D-B119-C1ACE6B79539</a></td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Rubén Merino Sacristán</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Gestiona el versionado de los scripts de base de datos con Liquibase</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este articulo explica la utilización de liquibase para el control de cambios en una base de datos,  pasa desde explicar su funcionamiento(lectura, comparación, ejecución,aplicación de cambios) a posteriormente narrar una parte más técnica, con el almacenamiento de changelog para los cambios.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.	Para que sirve
						2.	Como funciona
						3.	Que es el changelog
						4.	Que puedo incluir dentro de un changelogç
						5.	Como puedo configuar mi proyecto en Maven
						</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es una breve introducción y aplicación de liquibase para la gestión de cambios pero de manera manual que va a ser menos ágil, este documento busca controlar estas modificaciones de manera sencilla</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Google, en blogs relacionados con el tema.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://sdos.es/blog/gestiona-el-versionado-de-los-scripts-de-base-de-datos-con-liquibase">https://sdos.es/blog/gestiona-el-versionado-de-los-scripts-de-base-de-datos-con-liquibase</a></td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Carlos Javier Plaza Alonso</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Automated Liquibase Generator And Validator(ALGV) </td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>ALGV está enfocado en generar de forma automática scripts en Liquibase. Esta herramienta ayuda a reducir los errores que se producen al escribir
					    y el tiempo que se consume a la hora de generar scripts en Liquibase en torno a un 75%.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><lu>
					  <li>1. Introduction</li>
					  <li>2. HOW LIQUIBASE WORKS</li>
					  <li>3. PROBLEMS IN CURRENT APPROACH OF USING LIQUIBASE</li>
					  <li>4. PROPOSED SOLUTION- ALGV (Automated Liquibase Generator and Validator)</li>
					  <li>5. HOW ALGV WORKS</li>
					  <li>6. ANALYSIS</li>
					  <li>7. RESULTS</li>
					  <li>8. CONCLUSION</li>
				    </lu></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil porque gracias a la herramienta de ALGV se pueden solucionar algunos problemas que se producen en las bases de datos, 
						durante algunos procesos en ellas como pueden ser la migración de datos.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través del buscador de Google Scholar</td>
				</tr>
				<tr>         
					<th>URL</th>
					<td><a href="https://www.researchgate.net/profile/Manik_Jain3/publication/281814836_Automated_Liquibase_Generator_And_ValidatorALGV/links/55f94c1608aeafc8ac21d8ee.pdf">https://www.researchgate.net/profile/Manik_Jain3/publication/281814836_Automated_Liquibase_Generator_And_ValidatorALGV/links/55f94c1608aeafc8ac21d8ee.pdf</a></td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Ángel de la Torre Relaño.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Liquibase : Version Control for Database Schema.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Nos cuenta como facilitó el uso de una base de datos creada en Oracle a la cual añadió varios scrips para mejorar el funcionamiento de la base de datos, 
						pero esto requería mucho tiempo por lo que opto por agregar Liquibase el cual se agrego de una manera automatizada la mayoría de las partes de la base de datos mejorando mucho el manejo y la gestión de la base de datos.

					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><li>1 Introduction</li>
                        <li>1.1Databases</li>
                        <li>1.2Managing changes manually</li>
                        <li>1.3Versioning tolos</li>
                        <li>2 Liquibase -theoretical basis</li>
                        <li>2.1How does Liquibase work</li>
                        <li>2.2Liquibase is not difference-based system</li>
                        <li>2.3Development environment</li>
                        <li>2.4Database</li>
                        <li>2.5Deployment</li>
                        <li>2.6ChangeLog file formats</li>
                        <li>2.7Rollback</li>
                        <li>3 Existing project and Liquibase</li>
                        <li>3.1Approaches to adding Liquibase</li>
                        <li>3.2Liquibase only for new changes</li>
                        <li>3.3Make it look like Liquibase was used from the beginning</li>
                        <li>4.Assignment</li>
                        <li>4.1Current situation and goals</li>
                        <li>4.2Initial idea for improvement</li>
                        <li>4.3Another approach to adding Liquibase</li>
                        <li>5.Format of the changeLogs</li>
                        <li>5.1SQL Formatted changeLog</li>
                        <li>5.2SQL Formatted changeSet</li>
                        <li>5.3Adding metatags to multiple files</li>
                        <li>5.4XML formatted files</li>
                        <li>6.Organizing the changeLogs</li>
                        <li>6.1Include and include all</li>
                        <li>6.2“Replaceable” database objects</li>
                        <li>6.3Directory structure</li>
                        <li>7.Inserting Setup Data</li>
                        <li>7.1Loading Data into a Table</li>
                        <li>7.2Load Update Data</li>
                        <li>10.Database Documentation</li>
                        <li>9.Contexts</li>
                        <li>9.1Different features of the runtime environment</li>
                        <li>9.2Adding contexts to changeSets</li>
                        <li>9.3Running Liquibase with a specific context</li>
                        <li>10.Parameters</li>
                        <li>11.Testing</li>
                        <li>12.Conclusions</li>
                        <li>References</li>

						</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Nos muestra la utilidad de liquidbase y lo que puede llegar a ayudar en un proyecto de una base de datos 
						tan grande como la que nos habla en este documento y así mejorar fácilmente su manejabilidad y su gestión

					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Google scholar he buscado documentos relacionados con liquibase</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.theseus.fi/handle/10024/132441">https://www.theseus.fi/handle/10024/132441</a></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Oscar García Gallego</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Liquibase Enterprise</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Liquibase enterprise permite crear un esquema de la base de datos que es capaz de ser replicado en todos los equipos, tiene una herramienta de deteccion de errores para que sea mas rápido y facil corregirlos e incrementa la producción del equipo de trabajo debido a la automatización de los procesos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>249€ por conexión al mes</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache 2.0 license</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la pagina oficial de Liquibase</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.liquibase.com/products/enterprise">https://www.liquibase.com/products/enterprise</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.liquibase.org/get-started/best-practices">https://www.liquibase.org/get-started/best-practices</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Javier Arenas Manzanares</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Liquibase Pro</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Sirve para evolucionar la base de datos de manera confiable, con uso de retrocesos dirigidos, trabajando con lógica almacenada y detecta de forma automática la derivación de base de datos además de supervisar e informar de forma temporal al usuario en tiempo real en un solo lugar entre otras opciones.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>33€/mes por conexión</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td><a href="https://www.liquibase.com/licenses/liquibase_pro_tpl.html">https://www.liquibase.com/licenses/liquibase_pro_tpl.html</a></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Usando buscador de Google.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.liquibase.com/products">https://www.liquibase.com/products</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.adictosaltrabajo.com/2010/09/10/liquibase/">https://www.adictosaltrabajo.com/2010/09/10/liquibase/</a></td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Liquibase free</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es el propio software pero en su versión gratuita se puede utilizar para orientar o para la enseñnza en este tipo de tecnologías, aun así tiene una alta funcionalidad</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td><a href="https://www.liquibase.com/licenses/liquibase_business_tpl.html">https://www.liquibase.com/licenses/liquibase_business_tpl.html</a></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Al igual que en flyway, hemos encontrado dificultades para los software por eso hemos optado por diferenciar las distintas versiones de liquibase.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.liquibase.com/products">https://www.liquibase.com/products</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.liquibase.org/get-started/how-liquibase-works">https://www.liquibase.org/get-started/how-liquibase-works</a></td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Carlos Javier Plaza Alonso</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Liquibase Business</td>
				</tr>                           			
					<th>PARA QUÉ SIRVE</th>	
					<td>1. Ofrece una mayor consistencia ya que permite seguir y organizar los cambios. A la vez que implementa los cambios adecuados
						en el entorno que mejor se adecua a ellos.
					 	2. Permite al cliente controlar e implementar con mayor facilidad los cambios producidos en las bases de datos.
					 	3. Integra herramientas de CI/CD.
					 	4. Una mejor visualización del progreso, así como informar de los errores.
					 	5. Obtener el codigo fuente de github.
					 	6. Supervision del estado de la base de datos mediante un panel de control</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>99€ al mes.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Sujeto a la licencia de Apache 2.0</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la página oficial de Liquibase</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.liquibase.com/products/business">https://www.liquibase.com/products/business</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.liquibase.org/get-started">https://www.liquibase.org/get-started</a></td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Ángel de la Torre Relaño.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>My sql.</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Se trata de un software de gestión base de datos propiedad de Oracle bastante usado y extendido a día de hoy. </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Suscripción anual desde los 2.000$ hasta los 10.000$</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td><a href="https://www.mysql.com/about/legal/licensing/oem/">https://www.mysql.com/about/legal/licensing/oem/</a></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> Buscando en Google distintos software de manejo de bases de datos.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.mysql.com/">https://www.mysql.com/</a>

					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://dev.mysql.com/doc/">https://dev.mysql.com/doc/</a></td>
				</tr>
			</table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>Hemos encontrado problemas al buscar la herramienta Flyway ya que cuando introduciamos el término muchos resultados eran sobre la migración de pájaros. Tambien, al tratarse de herramientas de código abierto hay menos tutoriales o documentación al respecto y los que hay, muchos son amateurs que han realizado autoaprendizaje. Hemos tenido dificultades también a la hora de encontrar los softwares ya que son herramientas con poco contenido subido. </p>
			</section>

	</main>

</body>

</html>
